<div class="app-title">
  <div class="title-h">
    <h1><i class="bi bi-journal-text"></i> รายงานผลการนิเทศ </h1>
    <p>แบบนิเทศ ติดตามบูรณาการตามนโยบาย “เรียนดี มีความสุข” เพื่อพัฒนาคุณภาพผู้เรียน ให้ฉลาดรู้ ฉลาดคิด ฉลาดทำ
      สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาพิษณุโลก อุตรดิตถ์</p>
  </div>
</div>

<!-- ✅ Container สำหรับตารางแสดงผล -->
<div class="text-bg-warning pb-1"> </div>
 <div class="tile">
   <div class="tile-body">
            <div class="row">
              <div class="table-responsive">
                <table class="table table-hover table-bordered align-middle" id="sampleTable">
                  <tr class="text-center">
                    <th rowspan="2" class="col-md-6">นโยบาย “เรียนดี มีความสุข”</th>
                    <th colspan="3"> ตัวช้วัดของแบบนิเทศติดตาม </th>
                  </tr>
                  <tr class="text-center">
                    <th class="col-md-2">จำนวนตัวชี้วัดทั้งหมด</th>
                    <th class="col-md-2">ดำเนินการแล้ว</th>
                    <th class="col-md-2">สถานะ</th>      
                  </tr>
                  <tbody id="evaStatusTable"></tbody>
                </table>
              </div>
            </div> 
   </div>
</div>

<script>
  // เมื่อโหลด form-summary.html แล้ว เรียก render
  if (typeof renderEvaTable === "function") {
    renderEvaTable();
  }
</script>