<div class="app-title">
  <div class="title-h">
    <h1><i class="bi bi-journal-text"></i> ฟอร์มบันทึกข้อมูลการนิเทศ</h1>
    <p>แบบนิเทศ ติดตามบูรณาการตามนโยบาย “เรียนดี มีความสุข” เพื่อพัฒนาคุณภาพผู้เรียน ให้ฉลาดรู้ ฉลาดคิด ฉลาดทำ
      สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาพิษณุโลก อุตรดิตถ์</p>
  </div>
</div>

<!-- ✅ Container สำหรับตารางแสดงผล -->
<div class="text-bg-warning pb-1"> </div>
<div class="tile">
  <ul class="nav nav-tabs" role="tablist" id="policyTabs"></ul>
  <div class="tab-content mt-3" id="policyContent"></div>
</div>