<div class="app-title">
  <div class="title-h">
    <h1><i class="bi bi-house-heart-fill"></i> ยินดีต้อนรับ </h1>
    <p>โปรแกรมนิเทศ ติดตามบูรณาการตามนโยบาย "เรียนดี มีความสุข" เพื่อพัฒนาคุณภาพผู้เรียน ให้ฉลาดรู้ ฉลาดคิด ฉลาดทำ <br> สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาพิษณุโลก อุตรดิตถ์</p>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-lg-4">
    <div class="widget-small info coloured-icon"><i class="icon bi bi-house-door"></i>
      <div class="info p-3">
        <h3>ระดับโรงเรียน</h3>
        <div class="progress my-3" style="height: 30px; border-radius: 50px; background: #eee;">
          <div id="level-school" class="progress-bar" style="width: 0%; background: linear-gradient(to right, #7b2ff7, #f107a3);"></div>
          </div>
          <p>ระดับความก้าวหน้า : <span id="label-school" class="text-center text-black">0%</span></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="widget-small warning coloured-icon"><i class="icon bi bi-people"></i>
      <div class="info p-3">
        <h3>ระดับสหวิทยาเขต</h3>
        <div class="progress my-3" style="height: 30px; border-radius: 50px; background: #eee;">
          <div id="level-area" class="progress-bar" style="width: 0%; background: linear-gradient(to right, #00c9ff, #92fe9d);"></div>
          </div>
        <p>ระดับความก้าวหน้า : <span id="label-area" class="text-center text-black">0%</span></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="widget-small danger coloured-icon"><i class="icon bi bi-person-circle"></i>
      <div class="info p-3">
        <h3>ระดับเขตพื้นที่ฯ</h3>
        <div class="progress my-3" style="height: 30px; border-radius: 50px; background: #eee;">
          <div id="level-admin" class="progress-bar" style="width: 0%; background: linear-gradient(to right, #f7971e, #ffd200);"></div>
        </div>
        <p>ระดับความก้าวหน้า : <span id="label-admin" class="text-center text-black">0%</span></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="tile">
      <!--<h3 class="tile-title">Weekly Sales - Last week</h3>-->
      <div class="ratio ratio-16x9">
        
        <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-wrap="true" data-bs-pause="false">
          
          <!-- Slide Images -->
          <div class="carousel-inner rounded-4 shadow">
            <div class="carousel-item active">
              <img src="https://www.sec-plkutt.go.th/pk_6711/M671105_1300.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="https://scontent.fphs2-1.fna.fbcdn.net/v/t39.30808-6/483862997_952823870370584_2284041151650657570_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=iZ35Pw4UIkEQ7kNvwHChIGw&_nc_oc=AdkhZu_WAo-Yo9cbXAAuIodBfQb7hkwOtsfwDkBsLGCHKYmkYxOuz6wINHnn-f6Mx8Y&_nc_zt=23&_nc_ht=scontent.fphs2-1.fna&_nc_gid=EGmhnQIe4ggLQPeb8i5_xQ&oh=00_AfG7MXRnF6QT6LP9mH9n6siRQPj_v3r-CWpQFIQ4BUFmwA&oe=6801AE21" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
              <img src="https://www.sec-plkutt.go.th/pk_6804/pr680402_1300.jpg" class="d-block w-100" alt="Slide 3">
            </div>
          </div>
          
          <!-- Dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

