<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Font-icon css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>โปรแกรมการนิเทศติดตาม สพม.พิษณุโลก อุตรดิตถ์</title>
  </head>

  <body>
 
    <section style="background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb); min-height: 100vh;" class="login-content">
    <div class="text-center">
      <div class="logo">
        <img
          class="img_size_large"
          src="https://img5.pic.in.th/file/secure-sv1/Untitled-design0bb67699eadca36d.png"
        />
      </div>
      </div>

      <div class="login-box">
        <!-- Login Form -->
        <form class="login-form" onsubmit="login(event)">
          <h3 class="login-head"> เข้าสู่ระบบ </h3>
          <div class="mb-3">
            <label class="form-label">USERNAME</label>
            <input
              id="username"
              class="form-control"
              type="text"
              placeholder="ชื่อผู้ใช้"
              autofocus
              required
            />
          </div>
          <div class="mb-3">
            <label class="form-label">PASSWORD</label>
            <input
              id="password"
              class="form-control"
              type="password"
              placeholder="รหัสผ่าน"
              required
            />
          </div>

          <div id="error"></div>
          <div class="mb-3 btn-container d-grid" style="margin-top: 20px">
            <button type="submit" class="btn btn-primary btn-block">
              <i class="bi bi-box-arrow-in-right me-2 fs-5"></i> Sign in
            </button>
          </div>
        </form>
      </div>
      <div class="text-center" style="margin-top: 20px">
            โปรแกรมนิเทศ ติดตาม และประเมินผลการจัดการศึกษา <br>
            สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาพิษณุโลก อุตรดิตถ์ <br>
            © 2025 All rights reserved.
      </div>
    </section>
      


    <!-- Essential javascripts for application to work -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <!-- JS login / ConnectDB -->
    <script src="js/script.js"></script>
      
  </body>
</html>
